# EasyTrace

./: README.md
easyTrace/: pom.xml
easyTrace/trace-agent/: pom.xml
easyTrace/trace-agent/src/main/java/com/kai/agent/: TraceAgent.java
easyTrace/trace-agent/src/main/java/com/kai/constants/: JarPaths.java
easyTrace/trace-agent/src/main/java/com/kai/loader/: easyTraceClassLoader.java
easyTrace/trace-agent/src/main/java/com/kai/util/: CommandHandler.java  TransformUtil.java
easyTrace/trace-client/: pom.xml
easyTrace/trace-client/src/main/java/client/: MyAgentBootstart.java
easyTrace/trace-core/: pom.xml
easyTrace/trace-core/src/main/java/com/kai/Impl/: SpyMethodImpl.java
easyTrace/trace-core/src/main/java/com/kai/adapter/: MethodAdapter.java  ModifyClassAdapter.java  SpringMvcAdapter.java  demo.java
easyTrace/trace-core/src/main/java/com/kai/adapter/restTemplate/: RestTemplateRequestAdapter.java  RestTemplateResponseAdapter.java
easyTrace/trace-core/src/main/java/com/kai/aspect/: Aspect.java  CallLogAspect.java  Frame.java  FrameLogAspect.java
easyTrace/trace-core/src/main/java/com/kai/model/: FrameRecord.java  LogRecord.java  Record.java
easyTrace/trace-core/src/main/java/com/kai/transformer/: MethodClassFileTransformer.java  TraceClassFileTransformer.java
easyTrace/trace-core/src/main/java/com/kai/util/: JavassistUtils.java
easyTrace/trace-spy/: pom.xml
easyTrace/trace-spy/src/main/java/com/kai/spy/: Context.java  ContextSpy.java  InvokeSpy.java
